PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMU9EQTBNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS40T1ZBa3ppbUhkOW1kbDVTRW8xYTFRRXVGQWhLRVJ1QWZOZlhxblZNWnlUVkljV2dWbV9fSjJXdG5Od2dkUzBXYXBRVlZUMGo5RGxfMmNlbHBhYldkdw==
PAYMOB_INTEGRATION_ID=5174718
PAYMOB_IFRAME_ID=937400

MAILERSEND_API_TOKEN=mlsn.9e2022408e2ca2682fb8fd5c61d87da3252f54be445eb9e408eab9caa085f62a
