PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMU9EQTBNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS40T1ZBa3ppbUhkOW1kbDVTRW8xYTFRRXVGQWhLRVJ1QWZOZlhxblZNWnlUVkljV2dWbV9fSjJXdG5Od2dkUzBXYXBRVlZUMGo5RGxfMmNlbHBhYldkdw==
PAYMOB_INTEGRATION_ID=5196192
PAYMOB_IFRAME_ID=937400

MAILERSEND_API_TOKEN=mlsn.58b57b80cca92d487002c9984c7f1dcfc2a60bedd77dcc0ee2e7d4a94ea7e1b2
