# ======================
# Paymob Configuration
# ======================
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMU9EQTBNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS40T1ZBa3ppbUhkOW1kbDVTRW8xYTFRRXVGQWhLRVJ1QWZOZlhxblZNWnlUVkljV2dWbV9fSjJXdG5Od2dkUzBXYXBRVlZUMGo5RGxfMmNlbHBhYldkdw==
PAYMOB_INTEGRATION_ID=5174718
PAYMOB_IFRAME_ID=937400
PAYMOB_HMAC_SECRET=6AA3FB3CE44BAA95D8B8CCAF9C42F1E8 # جديد

# ======================
# MailerSend Configuration
# ======================
MAILERSEND_API_TOKEN=mlsn.9e2022408e2ca2682fb8fd5c61d87da3252f54be445eb9e408eab9caa085f62a
MAILERSEND_SENDER_EMAIL=noreply@test-xkjn41m7yy04z781.mlsender.net # جديد
MAILERSEND_TEMPLATE_ID="your_template_id" # جديد

# ======================
# Application Settings
# ======================
NODE_ENV=production
APP_BASE_URL="https://yourdomain.com"
ADMIN_EMAIL="admin@yourdomain.com" # جديد
SUPPORT_PHONE="+20123456789" # جديد

